VITE_LOGO_PATH=/logo.png
VITE_FULL_NAME=Mayukhdeep Mathur
VITE_NICK_NAME=Mayukhdeep
VITE_POSITION_NAME=Engineer • Developer • Designer
VITE_TITLE=$VITE_FULL_NAME | Portfolio
VITE_DESCRIPTION=I build products that make real impact
VITE_COUNTRY=India
VITE_CITY=Jaipur
VITE_TIME_ZONE=Asia/Kolkata

VITE_SITE_URL=https://mayukhdeep.in
VITE_EMAIL=mayukhdeepm@gmail.com
VITE_LINKEDIN_HANDLE=mayukhdeep-mathur
VITE_GITHUB_HANDLE=mayukhdeep12
VITE_TWITTER_HANDLE=MayukhdeepM