VITE_FULL_NAME=Mayukhdeep Mathur
VITE_NICK_NAME=Mayukhdeep
VITE_POSITION_NAME=Engineer • Developer • Designer
VITE_TITLE=$VITE_FULL_NAME • $VITE_POSITION_NAME
VITE_DESCRIPTION=I'm here to help companies build high-performance, scalable client-side applications.
VITE_COUNTRY=India
VITE_CITY=JAIPUR
VITE_TIME_ZONE=Asia/Kolkata

VITE_SITE_URL=blank
VITE_EMAIL=mayukhdeepm@gmail.com
VITE_LINKEDIN_HANDLE=mayukhdeep-mathur
VITE_GITHUB_HANDLE=mayukhdeep12
VITE_TWITTER_HANDLE=MayukhdeepM