VITE_FULL_NAME=Mayukhdeep Mathur
VITE_NICK_NAME=Mayukhdeep
VITE_POSITION_NAME=Full Stack Developer
VITE_TITLE=$VITE_FULL_NAME • $VITE_POSITION_NAME
VITE_DESCRIPTION=Hello there! I'm a specialist striving to help companies develop highly loaded client-side applications.
VITE_COUNTRY=India
VITE_CITY=JAIPUR
VITE_TIME_ZONE=Asia/Kolkata

VITE_SITE_URL=blank
VITE_EMAIL=mayukhdeepm@gmail.com
VITE_LINKEDIN_HANDLE=mayukhdeep-mathur
VITE_GITHUB_HANDLE=mayukhdeep12
VITE_TWITTER_HANDLE=MayukhdeepM